In [1]:
# Data prep
import os
import pandas as pd
import numpy as  np
import re
import warnings
warnings.filterwarnings('ignore')

In [13]:
df = pd.read_csv('MOCK_DATA.csv')
df

,id,name,address,postalcode,city,birthday,phone,country,active,excluded
0,1,Breena Connow,16 Acker Alley,NaN,Villa Serrano,31/12/1978,722-967-3477,Bolivia,True,False
1,2,Harris Dunkerton,8356 Talisman Crossing,99871,Inari,12/03/1990,909-642-7516,Finland,True,True
2,3,Merrie Grindle,3 Homewood Junction,NaN,Cengjia,13/10/1944,876-111-3766,China,False,True
3,4,Arlan Morstatt,05 Straubel Place,13315-000,Cabreúva,03/03/1945,870-897-0217,Brazil,True,False
4,5,Kiele Dedrick,947 Mallard Drive,3515-517,Bodiosa a Velha,26/02/1950,879-743-0896,Portugal,True,False
...,...,...,...,...,...,...,...,...,...,...
995,996,Jere Matys,34 Park Meadow Crossing,195047,Florencia,01/06/1960,967-680-6203,Colombia,True,False
996,997,Bax Levick,17468 Kropf Court,NaN,Gaotang,21/12/1961,399-742-6576,China,True,False
997,998,Hermine Bowerbank,4100 Brown Avenue,32-060,Rzozów,12/06/1989,240-137-7616,Poland,False,True
998,999,Beaufort Caulier,72724 Rigney Hill,11320,Kandana,13/02/1999,961-971-2453,Sri Lanka,False,True
999,1000,Thadeus Bowdrey,82086 Rockefeller Court,781 81,Borlänge,26/11/1958,785-544-3130,Sweden,False,False

In [15]:
df.loc[df["active"] == True, "excluded"] = False
df

,id,name,address,postalcode,city,birthday,phone,country,active,excluded
0,1,Breena Connow,16 Acker Alley,NaN,Villa Serrano,31/12/1978,722-967-3477,Bolivia,True,False
1,2,Harris Dunkerton,8356 Talisman Crossing,99871,Inari,12/03/1990,909-642-7516,Finland,True,False
2,3,Merrie Grindle,3 Homewood Junction,NaN,Cengjia,13/10/1944,876-111-3766,China,False,True
3,4,Arlan Morstatt,05 Straubel Place,13315-000,Cabreúva,03/03/1945,870-897-0217,Brazil,True,False
4,5,Kiele Dedrick,947 Mallard Drive,3515-517,Bodiosa a Velha,26/02/1950,879-743-0896,Portugal,True,False
...,...,...,...,...,...,...,...,...,...,...
995,996,Jere Matys,34 Park Meadow Crossing,195047,Florencia,01/06/1960,967-680-6203,Colombia,True,False
996,997,Bax Levick,17468 Kropf Court,NaN,Gaotang,21/12/1961,399-742-6576,China,True,False
997,998,Hermine Bowerbank,4100 Brown Avenue,32-060,Rzozów,12/06/1989,240-137-7616,Poland,False,True
998,999,Beaufort Caulier,72724 Rigney Hill,11320,Kandana,13/02/1999,961-971-2453,Sri Lanka,False,True
999,1000,Thadeus Bowdrey,82086 Rockefeller Court,781 81,Borlänge,26/11/1958,785-544-3130,Sweden,False,False

In [16]:
df['excluded'].value_counts()

False    744
True     256
Name: excluded, dtype: int64

In [17]:
df.dtypes

id             int64
name          object
address       object
postalcode    object
city          object
birthday      object
phone         object
country       object
active          bool
excluded        bool
dtype: object

In [18]:
df['birthday'] = pd.to_datetime(df['birthday'])
df

,id,name,address,postalcode,city,birthday,phone,country,active,excluded
0,1,Breena Connow,16 Acker Alley,NaN,Villa Serrano,1978-12-31,722-967-3477,Bolivia,True,False
1,2,Harris Dunkerton,8356 Talisman Crossing,99871,Inari,1990-12-03,909-642-7516,Finland,True,False
2,3,Merrie Grindle,3 Homewood Junction,NaN,Cengjia,1944-10-13,876-111-3766,China,False,True
3,4,Arlan Morstatt,05 Straubel Place,13315-000,Cabreúva,1945-03-03,870-897-0217,Brazil,True,False
4,5,Kiele Dedrick,947 Mallard Drive,3515-517,Bodiosa a Velha,1950-02-26,879-743-0896,Portugal,True,False
...,...,...,...,...,...,...,...,...,...,...
995,996,Jere Matys,34 Park Meadow Crossing,195047,Florencia,1960-01-06,967-680-6203,Colombia,True,False
996,997,Bax Levick,17468 Kropf Court,NaN,Gaotang,1961-12-21,399-742-6576,China,True,False
997,998,Hermine Bowerbank,4100 Brown Avenue,32-060,Rzozów,1989-12-06,240-137-7616,Poland,False,True
998,999,Beaufort Caulier,72724 Rigney Hill,11320,Kandana,1999-02-13,961-971-2453,Sri Lanka,False,True
999,1000,Thadeus Bowdrey,82086 Rockefeller Court,781 81,Borlänge,1958-11-26,785-544-3130,Sweden,False,False

In [19]:
df.dtypes

id                     int64
name                  object
address               object
postalcode            object
city                  object
birthday      datetime64[ns]
phone                 object
country               object
active                  bool
excluded                bool
dtype: object

In [20]:
df['age'] = 2022 - df['birthday'].dt.year
df

,id,name,address,postalcode,city,birthday,phone,country,active,excluded,age
0,1,Breena Connow,16 Acker Alley,NaN,Villa Serrano,1978-12-31,722-967-3477,Bolivia,True,False,44
1,2,Harris Dunkerton,8356 Talisman Crossing,99871,Inari,1990-12-03,909-642-7516,Finland,True,False,32
2,3,Merrie Grindle,3 Homewood Junction,NaN,Cengjia,1944-10-13,876-111-3766,China,False,True,78
3,4,Arlan Morstatt,05 Straubel Place,13315-000,Cabreúva,1945-03-03,870-897-0217,Brazil,True,False,77
4,5,Kiele Dedrick,947 Mallard Drive,3515-517,Bodiosa a Velha,1950-02-26,879-743-0896,Portugal,True,False,72
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jere Matys,34 Park Meadow Crossing,195047,Florencia,1960-01-06,967-680-6203,Colombia,True,False,62
996,997,Bax Levick,17468 Kropf Court,NaN,Gaotang,1961-12-21,399-742-6576,China,True,False,61
997,998,Hermine Bowerbank,4100 Brown Avenue,32-060,Rzozów,1989-12-06,240-137-7616,Poland,False,True,33
998,999,Beaufort Caulier,72724 Rigney Hill,11320,Kandana,1999-02-13,961-971-2453,Sri Lanka,False,True,23
999,1000,Thadeus Bowdrey,82086 Rockefeller Court,781 81,Borlänge,1958-11-26,785-544-3130,Sweden,False,False,64

In [21]:
df['age'].value_counts()

48    26
77    24
81    21
45    20
22    20
      ..
30    10
23    10
26     9
75     8
73     7
Name: age, Length: 64, dtype: int64

In [23]:
df['postalcode'].isna().sum()

523

In [24]:
df.to_csv('users.csv')

In [59]:
dfPL = pd.read_csv('primeiraliga.csv')
dfPL

,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
0,1.0,Fri,2022-08-05,20:15,Benfica,4–0,Arouca,52617.0,Estádio do Sport Lisboa e Benfica,Manuel Mota,Match Report,NaN
1,1.0,Sat,2022-08-06,15:30,Rio Ave,0–1,FC Vizela,3038.0,Estádio do Rio Ave Futebol Clube,Gustavo Correia,Match Report,NaN
2,1.0,Sat,2022-08-06,18:00,Estoril,2–0,Famalicão,1473.0,Estádio António Coimbra da Mota,Nuno Almeida,Match Report,NaN
3,1.0,Sat,2022-08-06,20:30,Porto,5–1,Marítimo,46309.0,Estádio Do Dragão,Hélder Malheiro,Match Report,NaN
4,1.0,Sun,2022-08-07,14:30 (15:30),Santa Clara,0–0,Casa Pia AC,1785.0,Estádio de São Miguel,Bruno Jose Costa,Match Report,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
335,34.0,Sun,2023-05-28,NaN,Estoril,NaN,Marítimo,NaN,NaN,NaN,Head-to-Head,NaN
336,34.0,Sun,2023-05-28,NaN,Porto,NaN,Vitória,NaN,NaN,NaN,Head-to-Head,NaN
337,34.0,Sun,2023-05-28,NaN,Chaves,NaN,Boavista,NaN,NaN,NaN,Head-to-Head,NaN
338,34.0,Sun,2023-05-28,NaN,Braga,NaN,Paços,NaN,NaN,NaN,Head-to-Head,NaN
339,34.0,Sun,2023-05-28,NaN,Gil Vicente FC,NaN,Casa Pia AC,NaN,NaN,NaN,Head-to-Head,NaN

In [60]:
dfPL = dfPL[dfPL['Score'].isna()]
dfPL = dfPL[dfPL['Home'].notna()]
dfPL['Date'] = pd.to_datetime(dfPL['Date'])
dfPL['Name'] = dfPL['Home'] + ' - ' + dfPL['Away']
dfPL = dfPL.drop(columns=['Wk', 'Day', 'Time', 'Score', 'Attendance', 'Venue', 'Referee', 'Match Report', 'Notes', 'Home', 'Away'])
dfPL.insert(0, 'Category', 'Football')
dfPL.insert(0, 'ID', range(0, 0 + len(dfPL)))
dfPL['Active'] = np.where(dfPL['Date'] > pd.Timestamp.now(), True, False)
dfPL

      ID  Category       Date                          Name  Active
99     0  Football 2022-10-24        Rio Ave - Portimonense   False
101    1  Football 2022-10-28              Paços - Marítimo   False
102    2  Football 2022-10-29           Santa Clara - Porto   False
103    3  Football 2022-10-29              Benfica - Chaves   False
104    4  Football 2022-10-29          Arouca - Sporting CP   False
..   ...       ...        ...                           ...     ...
335  212  Football 2023-05-28            Estoril - Marítimo    True
336  213  Football 2023-05-28               Porto - Vitória    True
337  214  Football 2023-05-28             Chaves - Boavista    True
338  215  Football 2023-05-28                 Braga - Paços    True
339  216  Football 2023-05-28  Gil Vicente FC - Casa Pia AC    True

[217 rows x 5 columns]

In [54]:
dfPL.to_csv('finalPL.csv')

ID           int32
Category    object
Date        object
Name        object
dtype: object

In [67]:
def processFootball(filename):
    df = pd.read_csv(filename + '.csv')
    df = df[df['Score'].isna()]
    df = df[df['Home'].notna()]
    df['Date'] = pd.to_datetime(df['Date'])
    df['Name'] = df['Home'] + ' - ' + df['Away']
    df = df.drop(columns=['Wk', 'Day', 'Time', 'Score', 'Attendance', 'Venue', 'Referee', 'Match Report', 'Notes', 'Home', 'Away'])
    df.insert(0, 'Category', 'Football')
    #df.insert(0, 'ID', range(0, 0 + len(df)))
    df['Active'] = np.where(df['Date'] > pd.Timestamp.now(), True, False)
    #df.to_csv(filename + '_FINAL.csv')
    return df

In [68]:
pt = processFootball('primeiraliga')
de = processFootball('bundesliga')
en = processFootball('epl')
es = processFootball('laliga')
fr = processFootball('ligue1')
it = processFootball('seriea')

In [70]:
football = pd.concat([pt, de, en, es, fr, it])
football = football.drop(columns=['xG', 'xG.1'])
football.insert(0, 'ID', range(0, 0 + len(football)))
football

       ID  Category       Date                    Name  Active
99      0  Football 2022-10-24  Rio Ave - Portimonense   False
101     1  Football 2022-10-28        Paços - Marítimo   False
102     2  Football 2022-10-29     Santa Clara - Porto   False
103     3  Football 2022-10-29        Benfica - Chaves   False
104     4  Football 2022-10-29    Arouca - Sporting CP   False
..    ...       ...        ...                     ...     ...
412  1487  Football 2023-06-04           Roma - Spezia    True
413  1488  Football 2023-06-04      Udinese - Juventus    True
414  1489  Football 2023-06-04   Milan - Hellas Verona    True
415  1490  Football 2023-06-04      Napoli - Sampdoria    True
416  1491  Football 2023-06-04        Atalanta - Monza    True

[1492 rows x 5 columns]

In [71]:
football.to_csv('football.csv')

In [80]:
nba = pd.read_csv('basketballnba.csv')
nba = nba[nba['PTS'].isna()]
nba = nba[nba['Home/Neutral'].notna()]
nba['Date'] = pd.to_datetime(nba['Date'])
nba['Name'] = nba['Home/Neutral'] + ' - ' + nba['Visitor/Neutral']
nba = nba.drop(columns=['Start (ET)', 'Visitor/Neutral', 'PTS', 'Home/Neutral', 'PTS.1', 'Unnamed: 6', 'Unnamed: 7', 'Attend.', 'Arena', 'Notes'])
nba.insert(0, 'Category', 'Basketball')
nba.insert(0, 'ID', range(0, 0 + len(nba)))
nba['Active'] = np.where(nba['Date'] > pd.Timestamp.now(), True, False)
nba

,ID,Category,Date,Name,Active
43,0,Basketball,2022-10-24,Philadelphia 76ers - Indiana Pacers,False
44,1,Basketball,2022-10-24,Miami Heat - Toronto Raptors,False
45,2,Basketball,2022-10-24,New York Knicks - Orlando Magic,False
46,3,Basketball,2022-10-24,Chicago Bulls - Boston Celtics,False
47,4,Basketball,2022-10-24,Houston Rockets - Utah Jazz,False
...,...,...,...,...,...
1225,1182,Basketball,2023-04-09,Los Angeles Lakers - Utah Jazz,True
1226,1183,Basketball,2023-04-09,Minnesota Timberwolves - New Orleans Pelicans,True
1227,1184,Basketball,2023-04-09,Oklahoma City Thunder - Memphis Grizzlies,True
1228,1185,Basketball,2023-04-09,Phoenix Suns - Los Angeles Clippers,True
1229,1186,Basketball,2023-04-09,Portland Trail Blazers - Golden State Warriors,True

In [81]:
nba.to_csv('basketball.csv')

In [85]:
nfl = pd.read_csv('americanfootballnfl.csv')
nfl.rename(columns={'1': 'Journey', 'Thu': 'Day', '2022-09-08': 'Date', '8:20PM': 'Time', 'Buffalo Bills': 'Home', 'Los Angeles Rams': 'Away'}, inplace=True)
nfl = nfl[nfl['31'].isna()]
nfl = nfl[nfl['Home'].notna()]
nfl['Date'] = pd.to_datetime(nfl['Date'])
nfl['Name'] = nfl['Home'] + ' - ' + nfl['Away']
nfl = nfl.drop(columns=['Journey', 'Day', 'Time', 'Home', '@', 'Away', 'boxscore', '31', '10', '413', '4', '243', '3'])
nfl.insert(0, 'Category', 'Baseball')
nfl.insert(0, 'ID', range(0, 0 + len(nfl)))
nfl['Active'] = np.where(nfl['Date'] > pd.Timestamp.now(), True, False)
nfl

,ID,Category,Date,Name,Active
94,0,Baseball,2022-10-23,Atlanta Falcons - Cincinnati Bengals,False
95,1,Baseball,2022-10-23,Cleveland Browns - Baltimore Ravens,False
96,2,Baseball,2022-10-23,Indianapolis Colts - Tennessee Titans,False
97,3,Baseball,2022-10-23,Detroit Lions - Dallas Cowboys,False
98,4,Baseball,2022-10-23,Green Bay Packers - Washington Commanders,False
...,...,...,...,...,...
266,172,Baseball,2023-01-08,Tennessee Titans - Jacksonville Jaguars,True
267,173,Baseball,2023-01-08,Los Angeles Rams - Seattle Seahawks,True
268,174,Baseball,2023-01-08,Baltimore Ravens - Cincinnati Bengals,True
269,175,Baseball,2023-01-08,Los Angeles Chargers - Denver Broncos,True
270,176,Baseball,2023-01-08,Tampa Bay Buccaneers - Atlanta Falcons,True

In [86]:
nfl.to_csv('baseball.csv')

In [90]:
nhl = pd.read_csv('hockeynhl.csv')
nhl = nhl[nhl['G'].isna()]
nhl = nhl[nhl['Home'].notna()]
nhl['Date'] = pd.to_datetime(nhl['Date'])
nhl['Name'] = nhl['Home'] + ' - ' + nhl['Visitor']
nhl = nhl.drop(columns=['Visitor', 'G', 'Home', 'G.1', 'Unnamed: 5', 'Att.', 'LOG', 'Notes'])
nhl.insert(0, 'Category', 'Hockey')
nhl.insert(0, 'ID', range(0, 0 + len(nhl)))
nhl['Active'] = np.where(nhl['Date'] > pd.Timestamp.now(), True, False)
nhl

,ID,Category,Date,Name,Active
91,0,Hockey,2022-10-24,Edmonton Oilers - Pittsburgh Penguins,False
92,1,Hockey,2022-10-24,New Jersey Devils - Washington Capitals,False
93,2,Hockey,2022-10-24,Ottawa Senators - Dallas Stars,False
94,3,Hockey,2022-10-24,Vancouver Canucks - Carolina Hurricanes,False
95,4,Hockey,2022-10-24,Vegas Golden Knights - Toronto Maple Leafs,False
...,...,...,...,...,...
1307,1216,Hockey,2023-04-13,Nashville Predators - Minnesota Wild,True
1308,1217,Hockey,2023-04-13,New York Rangers - Toronto Maple Leafs,True
1309,1218,Hockey,2023-04-13,Seattle Kraken - Vegas Golden Knights,True
1310,1219,Hockey,2023-04-13,Tampa Bay Lightning - Detroit Red Wings,True
1311,1220,Hockey,2023-04-13,Washington Capitals - New Jersey Devils,True

In [91]:
nhl.to_csv('hockey.csv')