In [1]:
# Data prep
import os
import pandas as pd
import numpy as  np
import sqlite3
import warnings
warnings.filterwarnings('ignore')

In [2]:
users = pd.read_csv('prepared/users.csv')
users

,Unnamed: 0,id,name,address,postalcode,city,birthday,phone,country,active,excluded,age
0,0,1,Breena Connow,16 Acker Alley,NaN,Villa Serrano,1978-12-31,722-967-3477,Bolivia,True,False,44
1,1,2,Harris Dunkerton,8356 Talisman Crossing,99871,Inari,1990-12-03,909-642-7516,Finland,True,False,32
2,2,3,Merrie Grindle,3 Homewood Junction,NaN,Cengjia,1944-10-13,876-111-3766,China,False,True,78
3,3,4,Arlan Morstatt,05 Straubel Place,13315-000,Cabreúva,1945-03-03,870-897-0217,Brazil,True,False,77
4,4,5,Kiele Dedrick,947 Mallard Drive,3515-517,Bodiosa a Velha,1950-02-26,879-743-0896,Portugal,True,False,72
...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,996,Jere Matys,34 Park Meadow Crossing,195047,Florencia,1960-01-06,967-680-6203,Colombia,True,False,62
996,996,997,Bax Levick,17468 Kropf Court,NaN,Gaotang,1961-12-21,399-742-6576,China,True,False,61
997,997,998,Hermine Bowerbank,4100 Brown Avenue,32-060,Rzozów,1989-12-06,240-137-7616,Poland,False,True,33
998,998,999,Beaufort Caulier,72724 Rigney Hill,11320,Kandana,1999-02-13,961-971-2453,Sri Lanka,False,True,23
999,999,1000,Thadeus Bowdrey,82086 Rockefeller Court,781 81,Borlänge,1958-11-26,785-544-3130,Sweden,False,False,64

In [3]:
f = open("populate.sql", "w", encoding="utf-8")

for index, row in users.iterrows():
    f.write("INSERT INTO User VALUES ('" 
            + str(row['id']) + "','" 
            + str(row['name']) + "','"
            + str(row['address']) + "','"
            + str(row['postalcode']) + "','"
            + str(row['city']) + "','"
            + str(row['birthday']) + "','"
            + str(row['age']) + "','"
            + str(row['phone']) + "','"
            + str(row['country']) + "','"
            + str(row['active']) + "','"
            + str(row['excluded'])
            + ");\n")
f.write('\n')
f.close()

In [4]:
baseball = pd.read_csv('prepared/baseball.csv')
basketball = pd.read_csv('prepared/basketball.csv')
football = pd.read_csv('prepared/football.csv')
hockey = pd.read_csv('prepared/hockey.csv')
events = football.append(baseball).append(basketball).append(hockey)
events = events.drop(columns=['Unnamed: 0', 'ID'])
events.insert(0, 'ID', range(0, 0 + len(events)))
events

,ID,Category,Date,Name,Active
0,0,Football,2022-10-24,Rio Ave - Portimonense,False
1,1,Football,2022-10-28,Paços - Marítimo,False
2,2,Football,2022-10-29,Santa Clara - Porto,False
3,3,Football,2022-10-29,Benfica - Chaves,False
4,4,Football,2022-10-29,Arouca - Sporting CP,False
...,...,...,...,...,...
1216,4072,Hockey,2023-04-13,Nashville Predators - Minnesota Wild,True
1217,4073,Hockey,2023-04-13,New York Rangers - Toronto Maple Leafs,True
1218,4074,Hockey,2023-04-13,Seattle Kraken - Vegas Golden Knights,True
1219,4075,Hockey,2023-04-13,Tampa Bay Lightning - Detroit Red Wings,True
1220,4076,Hockey,2023-04-13,Washington Capitals - New Jersey Devils,True

In [5]:
f = open("populate.sql", "a", encoding="utf-8")

for index, row in events.iterrows():
    f.write("INSERT INTO Event VALUES ('" 
            + str(row['ID']) + "','" 
            + str(row['Name']) + "','"
            + str(row['Date']) + "','"
            + str(row['Category']) + "','"
            + str(row['Active'])
            + ");\n")
f.write('\n')
f.close()

In [11]:
import random

eventIDs = []
for i in range(3000):
    eventIDs.append(random.randint(0,4075))

market = pd.DataFrame(eventIDs, columns =['EventID'])
market.insert(0, 'ID', range(0, 0 + len(market)))
market['Type'] = np.random.choice(['Score', 'Winner'], len(market))
market

        ID  EventID    Type
0        0     2788  Winner
1        1     3782   Score
2        2     1247   Score
3        3     3887   Score
4        4     1037  Winner
...    ...      ...     ...
2995  2995     3936   Score
2996  2996     2228   Score
2997  2997     1029   Score
2998  2998     1170  Winner
2999  2999     1149   Score

[3000 rows x 3 columns]

In [13]:
f = open("populate.sql", "a", encoding="utf-8")

for index, row in market.iterrows():
    f.write("INSERT INTO Market VALUES ('" 
            + str(row['ID']) + "','" 
            + str(row['Type']) + "','"
            + str(row['EventID'])
            + ");\n")
f.write('\n')
f.close()

In [19]:
marketIDs = []
for i in range(3000):
    marketIDs.append(random.randint(0,2999))

contract = pd.DataFrame(marketIDs, columns =['MarketID'])
contract.insert(0, 'ID', range(0, 0 + len(contract)))
contract['Type'] = np.random.choice(['Home', 'Draw', 'Away'], len(contract))
contract

        ID  MarketID  Type
0        0       157  Away
1        1       907  Home
2        2      1906  Home
3        3      2951  Draw
4        4      2528  Away
...    ...       ...   ...
2995  2995      2553  Home
2996  2996      2406  Draw
2997  2997       288  Away
2998  2998      1166  Home
2999  2999       679  Draw

[3000 rows x 3 columns]

In [20]:
f = open("populate.sql", "a", encoding="utf-8")

for index, row in contract.iterrows():
    f.write("INSERT INTO Contract VALUES ('" 
            + str(row['ID']) + "','" 
            + str(row['Type']) + "','"
            + str(row['MarketID'])
            + ");\n")
f.write('\n')
f.close()

In [ ]:
userIDs = []
contractsIDs = []

for i in range(3000):
    userIDs.append(random.randint(1,3000))
    contractsIDs.append(random.randint(0,2999))

order = pd.DataFrame(userIDs, columns =['userID'])
order['contractID'] = contractsIDs
order.insert(0, 'ID', range(0, 0 + len(order)))
order['Type'] = np.random.choice(['Home', 'Draw', 'Away'], len(order))
order